# rabbitmq-perf-test-for-cf

./: .gitignore  LICENSE  README.md  manifest.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: unit-tests.yml
src/main/java/com/rabbitmq/pcf/: PcfPerfTest.java  PerfTestHelp.java
src/test/java/com/rabbitmq/pcf/: PlaceholderProcessingTest.java  VcapServicesParsingTest.java
